absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
atari-py==0.2.6
attrs==21.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
clang==5.0
cloudpickle==1.6.0
cycler==0.10.0
dataclasses
decorator==5.1.0
enum34==1.1.10
flatbuffers==1.12
gast==0.3.3
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
gym==0.19.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.3.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mock==4.0.3
numpy==1.18.5
oauthlib==3.1.1
opencv-python==4.5.4.58
opt-einsum==3.3.0
Pillow==8.4.0
plaidml==0.7.0
plaidml-keras==0.7.0
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.21
pyparsing==3.0.1
Pyro4==4.81
python-dateutil==2.8.2
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.5.4
serpent==1.40
six==1.15.0
sk-video==1.1.10
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0
